[general]
PORT=4000
HOST=localhost
password=TBD

[mouse]
; timeout after 2 clicks are handled separately
double_click_time_delay=0.5
; mouse speed compared to touch movement speed
speed_multiplier = 2

[keyboard]
