[general]
PORT=7000
; 0.0.0.0 is needed for it to be available on the network, localhost is not enough
HOST=0.0.0.0
password=TBD

[mouse]
; timeout after 2 clicks are handled separately
double_click_time_delay=0.5
; mouse speed compared to touch movement speed
speed_multiplier = 2

[keyboard]
